input {
  file {
    path => "./instagram-data.json" # Path to the Instagram JSON backup
    start_position => "beginning"
    codec => json  # Decode the JSON file
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] # Elasticsearch URL
    index => "instagram-data"  # Index name in Elasticsearch
  }
}
